<!DOCTYPE html>
<html>

<head>
    <title>BOOK COVER</title>
    <style>
        .bookpage{

            width: 450px;
            height: 670px;
            color:rgb(15, 13, 13);
            margin-left: auto;
            margin-right: auto;
            padding: 26px;
            font-family: ' Arial, sans-serif';
            background-image: url("C:/Users/admin/Desktop/book cover.png");
            background-size: cover;
        }
            "C:\Users\admin\Desktop\book cover.png"
        
        .insight{
            color:rgb(194, 221, 221);
            font-family: BOLD;
        }
        
        
        .hrstyle{
            width:128px;
            
        }
        .author{
        
            display: inline;
            position: relative;
            color:blue;
            top: 220px;
            font-family:BOLD;
            font-size: medium large;
        }
        .booktitle{
            color:black;
            font-family:bold;
            font-size: x-large;
            text-align: center;
            position: relative;
            top: 26px;
        
        }
        .id {
            width: 130px;
            color:rgb(0, 0, 0);
            position: relative;
            top: 240px;
            
        }
        .pub{
            color:black;
            font-size: large;
            font-family: bold;
            position: relative;
            top:190px;
            left:275px;
        }
        .ed{
            color:red;
            font-size: large;
            font-family:italic;
            position:relative;
            top: 90px;
            left:3px;
        
        }
        .subtitle{
           color: green;
            font-family:unicorn;
            font-size: large;
            position: relative;
            top: 10px;
        }
        .mypic{
            position: relative;
            top: 230px;
            left: 340px;
            width: 70px;
            height: 100px;
            border-radius: 500px;

        }
        </style>
        <title>BLACKHOLE</title>
        </head>
        <body>
        <div class="bookpage">
            <div class="insight">
                FUTURE IS HERE
            </div>
            <div class="hrstyle">
                <hr style="color:blanchedalmond">
            </div>
            <div class="booktitle">
                <h1>BENEFITS OF WEB<br>DEVELOPMENT</h1></div>
            <div class="subtitle">
                 EXTENDED EDITION
            </div>
            <div class="subtitle">
                 
            </div>

            <div class="mypic">
                <img src="C:\Users\admin\Desktop\WhatsApp Image 2024-04-10 at 21.43.07_d896cd9f.jpg" width="110" height="150"  style="vertical-align:middle;margin:0px -40px" >
            </div>
            <div class="id">
                <hr style="color:rgb(143, 177, 109)">
            </div>
            <div class="author">
               <br><b>GOKUL C<b>
               <br>212223240040</b></p>
            </div>
            <div class="pub">
                  SEC PUBLISHERS
            </div>
            <div class="ed">
                    <b>FUTURE</b> 
            </div>
            <div class="ed">
                     <b>TECHNOLOGY</b>
            </div>
        </body>
        

</html>